{
  "name": "read-time",
  "displayName": "Read Time",
  "description": "Perfect for writers who want an estimate how for long it may take to read your markdown.",
  "version": "0.1.5",
  "preview": true,
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#fff",
    "theme": "light"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpapa/vscode-read-time.git"
  },
  "keywords": [
    "Markdown",
    "Article",
    "Reading",
    "Tools"
  ],
  "publisher": "johnpapa",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:readTime.toggleEnable"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "readTime.toggleEnable",
        "title": "Toggle to Enable/Disable",
        "category": "Read Time"
      }
    ],
    "configuration": {
      "properties": {
        "readTime.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether Read Time is enabled."
        }
      }
    }
  },
  "scripts": {
    "package": "npx vsce package",
    "publish": "npx vsce publish",
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode none",
    "watch": "webpack --mode none --watch",
    "postinstall": "node node_modules/vscode/bin/install",
    "just-test": "node node_modules/vscode/bin/test",
    "test-compile": "tsc -p ./ && npm run webpack",
    "test": "npm run test-compile && node node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^10.12.21",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "vscode": "^1.1.28",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "reading-time": "^1.1.3"
  }
}
